// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} 
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
  }
  html, body {
	height: 100%;
	font-family: @roboto;
	
  }
  
  h1, h2, h3, h4, h5 {
	font-size: 18px;
	margin-bottom: 15px;
	font-family: @roboto;
  }
  
  p {
	line-height: 1.4;
  }
  //variables
  @gray: #ddd;
  @roboto: 'Roboto', sans-serif;
  
  //mixins
  .space() {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
  }
  
  .border() {
	border-top: 1px solid black;
  }

  .column() {
        display:flex;
        flex-direction:column;
        justify-content:center;
  }

  .container {
	width: 800px;
	margin: 0 auto;

	@media (max-width:500px) {
		.column();
	}
  }
  header {
	padding-bottom: 36px;
	padding-top: 100px;
	nav {
		.space();
		width: 60%;
		padding: 30px 3%;
	    font-size: 14px;
	    float:right;
		
		}
	nav a {
			  flex-direction: row;
			  text-decoration:none;
			  color:inherit;
			}
	& nav a:hover {
				color: @gray;
			  }  
	@media (max-width: 500px) {
		
		nav {
		.column();
		width:100%;
		}
		nav a {
			padding: 10px 0;
            text-align: center;
		}
	}
  }
  
  h1, h2, h3 {
	  text-align: center;
  }
  
  h1 {
	font-size:40px;
	margin-top:30px;
  
  }
  
  h2 {
	font-size: 23px
  }
  .intro {

	.resume {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	  }
	
	  .border {
		margin-top: 30px;
		border-bottom: 1px solid @gray;
	  }
	  
	  p {
		margin: 30px;
	  
	  }
	  @media (max-width: 500px) {
		  p {
			  text-align: center;
		  }
	  }
  }

  .skills {
	margin-top: 30px;
	#skills {
		width:250px;
		height:250px;
		margin: 0 auto;
	  }
	  #skills td {
		border: 1px solid @gray;
		padding: 8px;
		.space();
	  }
	  #skills td:hover {background-color: @gray;}
	  
  }
  
 .history {

	#history {
		font-family: @roboto;
		border-collapse: collapse;
		width: 100%;
	  }
	  
	  #history td, #history th {
		border: 1px solid @gray;
		padding: 8px;
	  }
	  
	  
	  
	  #history th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #4CAF50;
		color: white;
	  }
	  
	  #history tr:nth-child(even){background-color: #f2f2f2;}
	  
	  #history tr:hover {background-color: @gray;}

	
 }
  
 
  
  address{
	margin-top: 30px;
    .border();
 	position: relative;
 	margin-bottom:0;
  h4 {
	margin-top:30px;
  }
  p {
  margin: 20px 0;
  
  }
  @media (max-width:500px) {
	  text-align:center;
  }
  }
  